<isdecorate template="common/layout/page">
<div class="hero slant-down login-banner">
	<h1>SFRA Hello World Form</h1>
</div>
<div class="card">
	<form action="${pdict.actionUrl}" class="login" method="POST" name="SFRAHelloFormS">
    <div class="form-group required">
        <label> email: </label> <input type="input" id="email" class="form-control" name="email">
		<label> firstName: </label> <input type="input" id="firstName" class="form-control" name="firstName">

    </div>
		<button type="submit" class="btn btn-block btn-primary">Submit</button>
		<button type="submit" class="btn btn-block btn-primary">Cancel</button>
	</form>
</div>
</isdecorate>