## cartridge.properties for cartridge app_conair_ui
#Tue Jun 27 21:9:10 CEST 2021
demandware.cartridges.Yogendra_Custom.multipleLanguageStorefront=true
demandware.cartridges.Yogendra_Custom.id=Yogendra_Custom